pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
	--todo
	--inventory system :)
	player = {}
	--sprite in progress
	player.sp = 138
	player.x = 0
	player.y = 40
	player.speed = 0.6
	player.walk = false
	player.flip = false
	player.collide_tiles = true

	npc1 = {}
	npc1.sp = 154
	npc1.x = 40
	npc1.y = 60
	npc1.dx = 0
	npc1.dy = 0
	npc1.speed = 0.6
	npc1.flip = false
	npc1.sleep = false
	
	--stand in bad guy
	reapah = {}
	reapah.sp = 0
	reapah.x = 10
	reapah.y = 10

	cursor = {}
	cursor.sp = 8
	cursor.x = 0
	cursor.y = 40
	
	game_state = "explore"

	menu = {}
	menu.level = 0

	timer = 0

	talk = false
	current_location = "town"

	location = {}
 	location.counter = 1

 	testvar = false

 	curscreen = {}
	curscreen.x = 0
	curscreen.y = 0
end

function _draw()
	-- print(val, 100, 10, 30, 2)
	print(testvar, 100,20, 10)
	print(current_location, 100, 30, 3)
	print(player.y, 100, 40, 11)
	print(player.x, 100, 50, 8)
end

function _update()
	timer +=1

	if timer > 100 then
		resettimer()
	end

	updatePlayer()
	movecursor()
	menuinput()
	npcmovement()
	reversenpc()
	cls()

	if game_state == "fight" then
		poke(0x5f2c, 3)
		drawmenu(reapah)
	else
		poke(0x5f2c, 0)
		map(0,0,0,0,16,16)
		spr(player.sp, player.x, player.y,1,1,player.flip)
		spr(npc1.sp, npc1.x, npc1.y, 1, 1, npc1.flip)
		menu.level = 0
	end
	--camera(player.x, player.y)
end
-----------------------------------------------
function updatePlayer()
	local lx=player.x -- last x
 	local ly=player.y -- last y

 	if game_state == "explore" then
		--left arrow key
		if btn(0) then
			player.x -= player.speed
			player.flip = true
			player.walk = true
			player.sp += 1
			solidNpc()

			if player.sp > 139 then
				player.sp = 138
			end
		end

		--right arror key
		if btn(1) then
			player.x += player.speed 
			player.flip = false
			player.walk = true
			player.sp += 1

			if player.sp > 139 then
				player.sp = 138
			end
		end
		if btn(2) then
			player.y -= player.speed
			player.sp = 140
			enter()
		end
		if btn(3) then
			player.y += player.speed
			player.sp = 142
		end
	end
		if(cmap(player)) player.x=lx player.y=ly
end

function npcmovement()
	if talk == false and timer < 50 then
		npc1.x += 0.4
		npc1.flip = false
	end
end

function reversenpc()
	if timer > 50 and talk == false then
		npc1.x -= 0.4
		npc1.flip = true
	end
end

function npcspeak()
	menu.sp = 64
	menu_right = {}
	menu_right.x = 30
	menu_right.y = 80

	menu_left = {}
	menu_left.x = 60
	menu_left.y = 80

	spr(menu.sp, menu_right.x, menu_right.y, 4, 4)
	spr(menu.sp, menu_left.x, menu_left.y, 4, 4)

	print("hello!", 33, 81, 0)
	talk = true

	npc1.sleep = true
end

function resettimer()
	timer = 0
 end

function triggerbattletest()
	game_state = "fight"
end

function drawmenu(entity) 
	menu.sp = 64

	menu_right = {}
	menu_right.x = 30
	menu_right.y = 40

	menu_left = {}
	menu_left.x = 0
	menu_left.y = 40

	action = false
	item = false

	menuposx = cursor.x
	menuposy = cursor.y

	spr(menu.sp, menu_right.x, menu_right.y, 4, 4)
	spr(menu.sp, menu_left.x, menu_left.y, 4, 4)

	spr(entity.sp, entity.x, entity.y, 4, 4)

	if menu.level == 0 then
		print("action", 5, 42, 0)
		print("item",40,42,0)
		print("leave", 40, 55, 0)
	end	
	if menu.level == 1 then
		print("menu1", 5, 42, 0)
	end
	if menu.level == 2 then
		print("menu2", 5, 42, 0)
	end
	if menu.level == 3 then
		game_state = "explore"
	end
	spr(cursor.sp,cursor.x,cursor.y)
end

function movecursor()
	if btnp(1) then
		cls()
		cursor.x=cursor.x + 35
	end
	if btnp(3) then
		cls()
		cursor.y=cursor.y + 13
	end
	if btnp(2) then
		cls()
		cursor.y=cursor.y - 13
	end
	if btnp(0) then
		cls()
		cursor.x=cursor.x - 35
	end
end

function menuinput()
if btnp(4) then
	if menuposx == 0 and menuposy == 40 then
		if menu.level == 0 then 
			cls() 
			menu.level = 1
			action = true
			end
		end 
	if menuposx == 35 and menuposy == 40 then
		cls()
		menu.level = 2
	end
	if menuposx == 35 and menuposy == 53 then
		cls()
		menu.level = 3
		game_state = "explore"
	end	
end
	if btnp(5) then
		menu.level = 0
	end
end

function cmap(player)
	local ct=false
	local cb=false

	-- if colliding with map tiles flagged 1
	if(player.collide_tiles) then
		local x1=player.x/8
		local y1=player.y/8
		local x2=(player.x+7)/8
		local y2=(player.y+7)/8
 	local a=fget(mget(x1,y1),0)
 	local b=fget(mget(x1,y2),0)
 	local c=fget(mget(x2,y2),0)
 	local d=fget(mget(x2,y1),0)
 	ct=a or b or c or d
 end
 return ct or cb
end

function enterchurh()
	current_location = "church"
end

function enter()
	valx = (player.x+4+(128*curscreen.x))/8
	valy = ((player.y+8+(128*curscreen.y)))/8
	val = mget(valx, valy)

	if val == 129 then
		testvar = true
		mset(3, y, 94)
		mset(4, y, 94)
	end
end

function solidNpc()
	
end


__gfx__
0000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000555000000000000000000dddddddd00000000000000006000000000000000000000000000000000000000000000000000000000000000
0000000000000000555555000000000000000000dddddddd00000000000000007600000000000000000000000000000000000000000000000000000000000000
0000000000000005555005500000000000000000dddddddd00000000000000007750000000000000000000000000000000000000000000000000000000000000
0000055500000055500000500000000000000000dddddddd00000000000000007500000000000000000000000000000000000000000000000000000000000000
0000555550000555000000500000000000000000dddddddd00000000000000005000000000000000000000000000000000000000000000000000000000000000
0005555550000555055550050000000000000000dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
00550000000055550500550500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00505005000055550000500500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000500055550055050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000050005550005550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000005005550000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000000505555005550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000050555500000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055500000005555550000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005500000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005500000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005550000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999999999999999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
666666666666666655555555ddd55ddd000000000000000000000000000000000000000000000000009999000099990000999900009999000099990000000000
666666666650056655506555ddd55ddd000000000000000000000000000000000000000000000000099999000999990009999900099999000999990000000000
666006666655556655506555ddd55ddd0000000000000000000000000000000000000000000000000999f5000999f5000999990009999900095f590000000000
660000666605506655506555ddd55ddd000000000000000000000000000000000000000000000000099fff00099fff00099999000999990009fff90000000000
66000066660550665550655555555555000000000000000000000000000000000000000000000000006560000065600000666000006660000066600000000000
66000066660550665550655555555555000000000000000000000000000000000000000000000000006650000066500000666000006660000066600000000000
666666666605506666665555ddd55ddd000000000000000000000000000000000000000000000000005550000055500000555000005550000055500000000000
666666666655556600005555ddd55ddd000000000000000000000000000000000000000000000000006050000005000000505000000000000050500000000000
44444444000000006666666600000000000000000000000000000000000000000000000000000000005555000055550000000000000000000000000000000000
44444444000000006650056600000000000000000000000000000000000000000000000000000000005555000055550000000000000000000000000000000000
444444440000000066555566000000000000000000000000000000000000000000000000000000000055f9000055f90000000000000000000000000000000000
444444440088800066a55a6600000000000000000000000000000000000000000000000000000000005fff00005fff0000000000000000000000000000000000
44444444008880006605506600000000000000000000000000000000000000000000000000000000006960000069600000000000000000000000000000000000
44444444008880006605506600000000000000000000000000000000000000000000000000000000006690000066900000000000000000000000000000000000
44444444000000006605506600000000000000000000000000000000000000000000000000000000009990000099900000000000000000000000000000000000
44444444000000006655556600000000000000000000000000000000000000000000000000000000006090000009000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8282828282050582828282050505050505909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8282828282050582828282050505050505909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808180050580818080050505050505909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050582828205050505050505909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505058305050580808105050505050505909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0582828205050505050505050505050505909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0580808105050505050505050505050505909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050505909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2727272727270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

